# HelloWorld

./: build.gradle
src/main/java/com/HelloWorldCRUD/example/: HelloWorld.java
src/main/java/com/HelloWorldCRUD/example/config/: SecurityConfiguration.java
src/main/java/com/HelloWorldCRUD/example/controller/: JWTAuthenticationController.java  UserController.java
src/main/java/com/HelloWorldCRUD/example/converter/: ApiResponseConverter.java  UserConverter.java
src/main/java/com/HelloWorldCRUD/example/dto/: UserDto.java
src/main/java/com/HelloWorldCRUD/example/entity/: User.java
src/main/java/com/HelloWorldCRUD/example/filter/: JWTFilter.java
src/main/java/com/HelloWorldCRUD/example/model/: JWTRequest.java  JWTResponse.java
src/main/java/com/HelloWorldCRUD/example/repository/: UserRepository.java
src/main/java/com/HelloWorldCRUD/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/HelloWorldCRUD/example/service/springsecurity/: CustomUserDetailsService.java
src/main/java/com/HelloWorldCRUD/example/util/: ApiResponse.java  JWTUtility.java
src/main/resources/: application.properties
src/test/java/com/HelloWorldCRUD/example/: HelloWorldTests.java
src/test/java/com/HelloWorldCRUD/example/controller/: UserControllerTest.java
src/test/java/com/HelloWorldCRUD/example/repository/: UserRepositoryTest.java
src/test/java/com/HelloWorldCRUD/example/service/: UserServiceTest.java
